###############################################################
#
#  Edit the following lines according to your implementation.
#
#  The environment variable HOME_LORENE (root directory for the
#   Lorene implementation) must be have been already defined.
#
###############################################################

#===============================#
#           COMPILERS		#
#===============================#

# C++ compiler:
# ------------
CXX 	 = cxx

# Options for the C++ compiler to produce the optimized library:
# -------------------------------------------------------------
CXXFLAGS = -w0 -ieee -O2 -DNDEBUG

# Options for the C++ compiler to produce the library for debugging:
# -----------------------------------------------------------------
CXXFLAGS_G = -w0 -ieee -g

# Path for the include files:
# --------------------------
INC	= -I$(HOME_LORENE)/C++/Include -I/usr/include/cxx \
	  -I$(HOME_LORENE)/C++/Include_extra

# Converting archives to random libraries (if required, otherwise just ls)
# ------------------------------------------------------------------------
RANLIB = ranlib

# Fortran 77 compiler:
# -------------------
F77 	 = f77

# Options for the Fortran 77 compiler to produce the optimized library:
# ---------------------------------------------------------------------
F77FLAGS = -extend_source -ieee -O2

# Options for the Fortran 77 compiler to produce the library for debugging:
# ------------------------------------------------------------------------
F77FLAGS_G = -extend_source -ieee -g 


#===============================#
#      SYSTEM LIBRARIES		#
#===============================#

# C, C++ libarary, mathematical library and Fortran library
# ---------------------------------------------------------
LIB_CXX = -lcxx -lcxxstd -lfor -lm -lc

# Linear Algebra Package (LAPACK) library
# ---------------------------------------
# if the Digital Extended Math Library (DXML) is installed on your system:
LIB_LAPACK = -ldxml

# Graphical libraries: PGPLOT and X11
# -----------------------------------
LIB_PGPLOT = -L/usr/local/lib -lcpgplot -lpgplot


# GNU scientific library
# -----------------------------------
LIB_GSL = -lgsl -lgslcblas


