###############################################################
#
#  Edit the following lines according to your implementation.
#
#  The environment variable HOME_LORENE (root directory for the
#   Lorene implementation) must be have been already defined.
#
###############################################################
#===============================#
#           MAKEDEPEND          #
#===============================#

# Path for makedepend commands:
# WARNING: this path may be very system (and version)-dependent
INCDEP  = -I/usr/include/gcc/darwin/3.1/g++-v3\
	-I/usr/include/gcc/darwin/3.1/g++-v3/backward \
	-I/usr/include/gcc/darwin/3.1/g++-v3/ppc-darwin 

#===============================#
#           COMPILERS		#
#===============================#

# C++ compiler:
# ------------
CXX 	 = g++

# Options for the C++ compiler to produce the optimized library:
# -------------------------------------------------------------
CXXFLAGS = -Wall -Wconversion -Woverloaded-virtual -O2 -DNDEBUG

# Options for the C++ compiler to produce the library for debugging:
# -----------------------------------------------------------------
CXXFLAGS_G = -Wall -Wconversion -Woverloaded-virtual -g 

# Path for the include files:
# --------------------------
INC	= -I$(HOME_LORENE)/C++/Include -I/usr/local/include \
	  -I$(HOME_LORENE)/C++/Include_extra 
	  
# Converting archives to random libraries (if required, otherwise just ls)
# ------------------------------------------------------------------------
RANLIB = ranlib

# Fortran 77 compiler:
# -------------------
F77 	 = g77

# Options for the Fortran 77 compiler to produce the optimized library:
# ---------------------------------------------------------------------
F77FLAGS = -Wall -O2 

# Options for the Fortran 77 compiler to produce the library for debugging:
# ------------------------------------------------------------------------
F77FLAGS_G = -Wall -g


#===============================#
#      SYSTEM LIBRARIES		#
#===============================#

# C, C++ libarary, mathematical library and Fortran library
# ---------------------------------------------------------
LIB_CXX = -L/usr/lib -L/usr/lib/gcc/darwin/3.1 \
	-L/sw/lib -lg2c -lstdc++ -lm

# Linear Algebra Package (LAPACK) library
# ---------------------------------------
LIB_LAPACK = -L/Users/ck/Lapack -llapack 

# Graphical libraries: PGPLOT and X11
# -----------------------------------
LIB_PGPLOT = -L/usr/X11R6/lib -L/sw/pgplot -lcpgplot -lpgplot -lpng -lX11


# GNU scientific library
# -----------------------------------
LIB_GSL = -lgsl -lgslcblas


