###############################################################
#
#  Edit the following lines according to your implementation.
#
#  The environment variable HOME_LORENE (root directory for the
#   Lorene implementation) must be have been already defined.
#
###############################################################

#===============================#
#           COMPILERS		#
#===============================#

# C++ compiler:
# ------------
CXX 	 = xlC_r 

# Options for the C++ compiler to produce the optimized library:
# -------------------------------------------------------------
CXXFLAGS = -q64 -D__aix -qrtti -O2 -DNDEBUG

# Options for the C++ compiler to produce the library for debugging:
# -----------------------------------------------------------------
CXXFLAGS_G = -g -q64 -D__aix -qrtti

# Path for the include files:
# --------------------------
INC	= -I$(HOME_LORENE)/C++/Include -I/usr/include/xlC \
	  -I$(HOME_LORENE)/C++/Include_extra -I/usr/vacpp/include/

# Converting archives to random libraries (if required, otherwise just ls)
# ------------------------------------------------------------------------
RANLIB = ranlib 

# Fortran 77 compiler:
# -------------------
F77 	 = xlf90 

# Options for the Fortran 77 compiler to produce the optimized library:
# ---------------------------------------------------------------------
F77FLAGS = -qfixed=128 -q64 

# Options for the Fortran 77 compiler to produce the library for debugging:
# ------------------------------------------------------------------------
F77FLAGS_G = -g  -qfixed=128 -q64



#===============================#
#      SYSTEM LIBRARIES		#
#===============================#

# C, C++ libarary, mathematical library and Fortran library
# ---------------------------------------------------------
LIB_CXX = -lf -lm

# Linear Algebra Package (LAPACK) library
# ---------------------------------------
LIB_LAPACK = -L/afs/rzg/@sys/lib -llapack-essl -lessl

# Graphical libraries: PGPLOT and X11
# -----------------------------------
LIB_PGPLOT = -L$(HOME)/pgplot  -lcpgplot -lpgplot -lX11












