###############################################################
#
#  Edit the following lines according to your implementation.
#
#  The environment variable HOME_LORENE (root directory for the
#   Lorene implementation) must be have been already defined.
#
###############################################################

#===============================#
#           MAKEDEPEND	        #
#===============================#

# Path for makedepend commands:
# WARNING: this path may be very system (and version)-dependent
INCDEP	= -I/usr/include/c++/3.2 -I/usr/include/c++/3.2/i386-redhat-linux

#===============================#
#           COMPILERS		#
#===============================#

# C++ compiler:
# ------------
CXX 	 = g++

# Options for the C++ compiler to produce the optimized library:
# -------------------------------------------------------------
CXXFLAGS = -O2 -DNDEBUG -pedantic -Wall -W -Wshadow -Wcast-qual \
  -Wcast-align -Wconversion -Winline \
  -Wold-style-cast -Woverloaded-virtual

# Options for the C++ compiler to produce the library for debugging:
# -----------------------------------------------------------------
CXXFLAGS_G = -g -pedantic -Wall -W -Wshadow -Wcast-qual \
  -Wcast-align -Wconversion -Winline \
  -Wold-style-cast -Woverloaded-virtual 

# with the option -Weffc++ :
#CXXFLAGS_G = -g -pedantic -Wall -W -Wfloat-equal -Wundef -Wshadow -Wcast-qual \
#  -Wcast-align -Wconversion -Winline \
#  -Wabi -Weffc++ -Wold-style-cast -Woverloaded-virtual 

# Path for the include files:
# --------------------------
INC	= -I$(HOME_LORENE)/C++/Include \
          -I$(HOME_LORENE)/C++/Include_extra

# Converting archives to random libraries (if required, otherwise just ls)
# ------------------------------------------------------------------------
RANLIB = ls

# Fortran 77 compiler:
# -------------------
F77 	 = g77

# Options for the Fortran 77 compiler to produce the optimized library:
# ---------------------------------------------------------------------
F77FLAGS = -Wall -O2 

# Options for the Fortran 77 compiler to produce the library for debugging:
# ------------------------------------------------------------------------
F77FLAGS_G = -Wall -g

# Type of FFT used: FFT911 in Fortran coming with Lorene
#		    FFTW3 library (must be installed separately)
# -------------------------------------------------------------------
FFT_DIR = FFT991

#===============================#
#      SYSTEM LIBRARIES		#
#===============================#

# C, C++ libarary, mathematical library and Fortran library
# ---------------------------------------------------------
ifeq ($(FFT_DIR),FFTW3)
LIB_CXX = -lfftw3 -lg2c -lstdc++ -lm
else 
LIB_CXX = -lg2c -lstdc++ -lm
endif

# Linear Algebra Package (LAPACK) library
# ---------------------------------------
LIB_LAPACK = -llapack -lblas

# Graphical libraries: PGPLOT and X11
# -----------------------------------
LIB_PGPLOT = -L/usr/X11R6/lib -lcpgplot -lpgplot -lX11

# GNU scientific library
# -----------------------------------
LIB_GSL = -lgsl -lgslcblas



