###############################################################
#
#  Edit the following lines according to your implementation.
#
#  The environment variable HOME_LORENE (root directory for the
#   Lorene implementation) must be have been already defined.
#
###############################################################

#===============================#
#           MAKEDEPEND          #
#===============================#

# Flag for makedepend commands:
# WARNING: this flag should only be used in conjunction with the CXXFLAG
# otherwise (C++ compliant cimpiler) see local_settings_linux file
INCDEP  = -I/usr/freeware/lib/gcc-lib/mips-sgi-irix6.5/3.3/include/c++/ \
-I/usr/freeware/lib/gcc-lib/mips-sgi-irix6.5/3.3/include/c++/mips-sgi-irix6.5/

#===============================#
#           COMPILERS		#
#===============================#

# C++ compiler:
# ------------
CXX 	 = g++

# Options for the C++ compiler to produce the optimized library:
# -------------------------------------------------------------
CXXFLAGS = -Wall -Wconversion -Woverloaded-virtual -O2 -DNDEBUG

# Options for the C++ compiler to produce the library for debugging:
# -----------------------------------------------------------------
CXXFLAGS_G = -Wall -Wconversion -Woverloaded-virtual -g 

# Path for the include files:
# --------------------------
INC	= -I$(HOME_LORENE)/C++/Include \
		-I$(HOME_LORENE)/C++/Include_extra

# Converting archives to random libraries (if required, otherwise just ls)
# ------------------------------------------------------------------------
RANLIB = ls

# Fortran 77 compiler:
# -------------------
F77 	 = f77

# Options for the Fortran 77 compiler to produce the optimized library:
# ---------------------------------------------------------------------
F77FLAGS = -n32 -mips4 -O2 -OPT:Olimit=3500 -extend_source 

# Options for the Fortran 77 compiler to produce the library for debugging:
# ------------------------------------------------------------------------
F77FLAGS_G = -n32 -g -static -mips4 -O0 -extend_source


#===============================#
#      SYSTEM LIBRARIES		#
#===============================#

# C, C++ libarary, mathematical library and Fortran library
# ---------------------------------------------------------
LIB_CXX = -lm -L/usr/lib32 -lftn

# Linear Algebra Package (LAPACK) library
# ---------------------------------------
LIB_LAPACK = -lcomplib.sgimath

# Graphical libraries: PGPLOT and X11
# -----------------------------------
LIB_PGPLOT = -L/Octane/freeware/lib -lcpgplot -lpgplot -lX11

# GNU scientific library
# -----------------------------------
LIB_GSL = -lgsl -lgslcblas

