###############################################################
#
#  Edit the following lines according to your implementation.
#
#  The environment variable HOME_LORENE (root directory for the
#   Lorene implementation) must be have been already defined.
#
###############################################################

#===============================#
#           MAKEDEPEND          #
#===============================#

# Path for makedepend commands:
# WARNING: this path may be very system (and version)-dependent
INCDEP    = -I/opt/intel/compiler70/ia32/include/
INCDEP    = -I/usr/include/g++-3

#===============================#
#           COMPILERS           #
#===============================#

# C++ compiler:
# ------------
CXX      = icc

# Options for the C++ compiler to produce the optimized library:
# -------------------------------------------------------------
CXXFLAGS = -O2 -DNDEBUG

# Options for the C++ compiler to produce the library for debugging:
# -----------------------------------------------------------------
CXXFLAGS_G =  -g -132

##-Woverloaded-virtual -g
CXXFLAGS_G =  -g

# Path for the include files:
# --------------------------
INC    = -I$(HOME_LORENE)/C++/Include \
          -I$(HOME_LORENE)/C++/Include_extra

# Converting archives to random libraries (if required, otherwise just ls)
# ------------------------------------------------------------------------
RANLIB = ls

# Fortran 77 compiler:
# -------------------
F77      = ifc

# Options for the Fortran 77 compiler to produce the optimized library:
# ---------------------------------------------------------------------
F77FLAGS = -O2 -132

# Options for the Fortran 77 compiler to produce the library for debugging:
# ------------------------------------------------------------------------
F77FLAGS_G = -g -132

# Type of FFT used: FFT991 in Fortran coming with Lorene
#		    FFTW3 library (must be installed separately)
# -------------------------------------------------------------------
FFT_DIR = FFT991

#===============================#
#      SYSTEM LIBRARIES         #
#===============================#

# C, C++ libarary, mathematical library and Fortran library
# ---------------------------------------------------------
ifeq ($(FFT_DIR),FFTW3)
LIB_CXX    = -lfftw3 -lCEPCF90 -lF90 -lPEPCF90 -lintrins -L/usr/lib/gcc-lib/i386-redhat-linux/2.96 -lg2c
else
LIB_CXX    = -lCEPCF90 -lF90 -lPEPCF90 -lintrins -L/usr/lib/gcc-lib/i386-redhat-linux/2.96 -lg2c
endif

# Linear Algebra Package (LAPACK) library
# ---------------------------------------
LIB_LAPACK = -llapack -lblas

# Graphical libraries: PGPLOT and X11
# -----------------------------------
# LIB_PGPLOT = -L/usr/X11R6/lib -lcpgplot -lpgplot -lX11

# GNU scientific library
# -----------------------------------
LIB_GSL = -lgsl -lgslcblas




