###############################################################
#
# The environment variable HOME_LORENE
# (root directory for the Lorene implementation)
# must be defined. Example
#
#       cd lorene/
#       export HOME_LORENE=$(pwd)
#
# This file is basically
#       local_settings_linux_gcc-4.3
# provided with Lorene.
# Additional/alternative options in CXXFLAGS, F77FLAGS and RANLIB
# are commented and taken from
#       local_settings_linux_gcc-5.4
#
###############################################################

#===============================#
#           COMPILERS		#
#===============================#

# C++ compiler:
# ------------
CXX = g++

# Options for the C++ compiler to produce the optimized library:
# -------------------------------------------------------------
#CXXFLAGS = -O4
CXXFLAGS = -O3
CXXFLAGS += -m64
CXXFLAGS += -march=native -mtune=native -DNDEBUG -pedantic -Wall -W \
  -Wundef -Wshadow -Wcast-qual -Wcast-align -Wconversion \
  -Wold-style-cast -Woverloaded-virtual
CXXFLAGS += -Wabi 

# Options for the C++ compiler to produce the library for debugging:
# -----------------------------------------------------------------
CXXFLAGS_G = -g -pedantic -Wall -W -Wundef -Wshadow -Wcast-qual \
  -Wcast-align -Wconversion \
  -Wabi -Wold-style-cast -Woverloaded-virtual 

# Path for the include files:
# --------------------------
INC = -I$(HOME_LORENE)/C++/Include -I$(HOME_LORENE)/C++/Include_extra 

# Converting archives to random libraries (if required, otherwise just ls)
# ------------------------------------------------------------------------
#RANLIB = ranlib
RANLIB = ls

# Fortran 77 compiler:
# -------------------
F77 = gfortran

# Options for the Fortran 77 compiler to produce the optimized library:
# ---------------------------------------------------------------------
F77FLAGS = -ffixed-form -ffixed-line-length-none 
F77FLAGS += -O3
#F77FLAGS += -O2
F77FLAGS += -m64

# Options for the Fortran 77 compiler to produce the library for debugging:
# ------------------------------------------------------------------------
F77FLAGS_G = -ffixed-form -ffixed-line-length-none -g
F77FLAGS += -m64

#===============================#
#           MAKEDEPEND	        #
#===============================#

# First line uses the C precompiler (usually called cpp)
# if yours does not support the -M option try to figure out
# how to output dependencies file, or use makedepend (2nd line)
#--------------------------------------------------------------
MAKEDEPEND = cpp $(INC) -M >> $(df).d $<
#MAKEDEPEND = touch $(df).d && makedepend $(INC) -f $(df).d $<
DEPDIR = .deps

#===============================#
#      SYSTEM LIBRARIES		#
#===============================#

# FFT library, choose: FFT991 in Fortran coming with Lorene
#		       FFTW3 library (faster, but must be installed separately)
# -------------------------------------------------------------------
FFT_DIR = FFTW3

# C, C++ library, mathematical library and Fortran library
# ---------------------------------------------------------
ifeq ($(FFT_DIR),FFTW3)
LIB_CXX = -lfftw3 -lgfortran -lstdc++ -lm
else 
LIB_CXX = -lgfortran -lstdc++ -lm
endif

# Linear Algebra Package (LAPACK) library
# ---------------------------------------
LIB_LAPACK = -L/usr/lib/x86_64-linux-gnu/openblas-pthread -llapack -lblas

# Graphical libraries: PGPLOT, PNG and X11 
# ----------------------------------------
LIB_PGPLOT = -lcpgplot -lpgplot -lpng -lX11

# GNU scientific library
# -----------------------------------
LIB_GSL = -lgsl -lgslcblas -lm




